[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/FreeBeeEnemy/BIG/HIT/Bee_0008_Capa-9.png" type="Texture" id=1]
[ext_resource path="res://Assets/FreeBeeEnemy/BIG/HIT/Bee_0009_Capa-0.png" type="Texture" id=2]
[ext_resource path="res://Assets/FreeBeeEnemy/BIG/HIT/Bee_0007_Capa-8.png" type="Texture" id=3]
[ext_resource path="res://Assets/FreeBeeEnemy/BIG/Bee_0001_Capa-2.png" type="Texture" id=4]
[ext_resource path="res://Assets/FreeBeeEnemy/BIG/Bee_0002_Capa-3.png" type="Texture" id=5]
[ext_resource path="res://Assets/FreeBeeEnemy/BIG/Bee_0003_Capa-4.png" type="Texture" id=6]
[ext_resource path="res://Assets/FreeBeeEnemy/BIG/HIT/Bee_0005_Capa-6.png" type="Texture" id=7]
[ext_resource path="res://Assets/FreeBeeEnemy/BIG/HIT/Bee_0006_Capa-7.png" type="Texture" id=8]
[ext_resource path="res://Assets/FreeBeeEnemy/BIG/Bee_0004_Capa-5.png" type="Texture" id=9]
[ext_resource path="res://Assets/FreeBeeEnemy/BIG/Bee_0000_Capa-1.png" type="Texture" id=10]
[ext_resource path="res://BeeEnemyScript.gd" type="Script" id=11]
[ext_resource path="res://Assets/qubodup-cfork-ccby3-jump.ogg" type="AudioStream" id=12]

[sub_resource type="CapsuleShape2D" id=2]
radius = 68.0
height = 30.0

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 20.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "hit",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 82, 10 )

[node name="BeeEnemy" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 16 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 4
playing = true

[node name="BeeDirectionTimer" type="Timer" parent="."]
autostart = true
__meta__ = {
"_editor_description_": ""
}

[node name="BeeHitAnimationTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="BeeHitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BeeHitBox"]
modulate = Color( 1, 0, 0.211765, 1 )
position = Vector2( 0, -64 )
shape = SubResource( 3 )

[node name="SoundHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -23.597

[connection signal="timeout" from="BeeDirectionTimer" to="." method="changeDirection"]
[connection signal="timeout" from="BeeHitAnimationTimer" to="." method="_on_BeeHitAnimationTimer_timeout"]
[connection signal="body_entered" from="BeeHitBox" to="." method="_on_BeeHitBox_body_entered"]
